<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/type_name_select1"
            android:text="S"
            android:gravity="top|center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/type_sport"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_des1"
            android:text="sports"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/type_name_select2"
            android:text="S"
            android:gravity="top|center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/type_sport"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_des2"
            android:text="sports"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/type_name_select3"
            android:text="S"
            android:gravity="top|center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/type_sport"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_des3"
            android:text="sports"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/type_name_select4"
            android:text="S"
            android:gravity="top|center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/type_sport"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_des4"
            android:text="sports"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>

    </LinearLayout>
</LinearLayout>
